<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css"/>
    <title>Gafas VR</title>
</head>
<body>
    <div class="container">
        <nav class="navbar" id="navbar">
            <div class="navbar-title">
                <a href="index.html"><h1>LOGO</h1></a>
            </div>
            
            <ul class="navbar-list" id="navbar-list">
                <li class="navbar-list-link"><a href="index.html">Inicio</a></li>
                <li class="navbar-list-link"><a href="menu-completo.html">Menú</a></li>
                <li class="navbar-list-link"><a href="https://glovoapp.com" target="_blank">Pedidos</a></li>
                <li class="navbar-list-link"><a href="reservas.html">Reservar</a></li>
            </ul>
            <div class="nav-bars-icon" id="nav-bars-icon"><i class="fas fa-bars" style="color: #ffffff;"></i></div>
        </nav>
    </div>
    <script type="text/javascript" src="js/responsiveNavbar.js"></script>
    <script type="text/javascript" src="js/stickyNavbar.js"></script>
</body>
</html>